apiVersion: v1
data:
    password: ENC[AES256_GCM,data:M8TS838Z/QM=,iv:jPYe+G4u96jcU7fsDU7bgKczAAHAyyC2GKDyOH/Ea2Q=,tag:+RedBMUmmZLPxDJ64fdYYg==,type:str]
    user: ENC[AES256_GCM,data:EgKoTA==,iv:5LMe2DVXQNkvDq5P2P6ccHxASJR8/Nnh6lfQc9cr/rg=,tag:nvrLLOSaCPJnmb1gECgLrA==,type:str]
kind: Secret
metadata:
    name: test-secret
sops:
    age:
        - recipient: age137z0k38fp0keu5ns4005e7cv4qlwt320wyf96y48a57sv42k6v9szh5ng3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJakcyZlpoNTNmMCt6L2FZ
            d2haK2NtclBKU2FoZXlzQ3ZBK0FlbmV2UEhnCkpkTTRqUVNiTmJVbS9zeEZPZWNP
            MjdvcTF0WnptK3FxRW1iYStYaTQ1RTgKLS0tIFBMcVJzNlJZdk55bDdKa2paL0xC
            SFNBS3d4c2cvNmorSTVnRVRqbUZCOFEKAVJ4QUXKEb+yfJdTGtKuhLOtQTY3hudX
            oley82Am24bRV2e8dzt+9fow5mHndII5zDSCttjgfcrb7G6hSk7K5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T09:57:19Z"
    mac: ENC[AES256_GCM,data:IxBVrnf3LrUYNVVmDNVERxsuAGEnBfaJOlxK4T/vuOCIkkumNC5Ntca/EjhJ3OwPKVfpvYPim8ZVfUVlVI85jlp9adPH4KeqAKuC2YUdr4ZYOkbfKLplmBlhO33G4lkwuDYpyhyr7q+InuDPnv0JELQe0Gtm0VnFpB4ZKAs1/g8=,iv:7K8tofAcYrieLWLyRI8CMe6XDMJQS1YS5BvYX3tCqOg=,tag:kBXIx7xhL50dEIovagvFtQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
