apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/gHmDoxNll0j1YkZRK4cxWYtx51DBi71Adr7OcJOJII4x/hvSjnuL/KgSWgVsRCLmI2YdM/8QAIx3N2C68kAsbOIKJ8ejUypyK/HOlgRpPVJJRtyLgfCNLdoOLgKPtdahy0JBaMYGouTHzoYEkyDAR2ZqEBF8ccddO2KjAWHYMN33bjCXZuLSOjmp2F1TAiiiw0Y70bgueUxmK9l8ibah3nJteeiccS8dyCo/a/wFmxIZvn9Do6G71OMs0UyAqzYG6b9CXGS7PLbthUWbqjxA77QK//x6wPxZNfUQh6BrIM7jgYipxk1rRCY01Y=,iv:OmwC6e9z0JDKgBSMtQdahUkjmMWMy5YrHmmQy9aFyJU=,tag:7/guXvOJFGhTD5D4C30b+g==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
    namespace: linkding
sops:
    age:
        - recipient: age137z0k38fp0keu5ns4005e7cv4qlwt320wyf96y48a57sv42k6v9szh5ng3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSK2JyWVdZYjZyd2J2Qyto
            RmpOZ0taUFUzUW1IMWV2ZzBXRnFQNi9razNjCldqUzZkaHpLcUI5QnU0VWN2VkNL
            RjJlMUNId1BPZmcvZDk5WW1OMDJ0N2MKLS0tIEZLdmlrTXJZK3k0cVczSW02LzBB
            NGgrbS8vNGpXZ3JPYTQvZzdpcjFnY2cKcvz/jkhRvQWH4fAasWW93NB6YVo3vhTY
            31UgNe7WobWbZoKApfkNL9+wrQeiGMEQFaNb+EFDjCu9otGPVGOYtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T11:02:04Z"
    mac: ENC[AES256_GCM,data:RpPUqyCf9FGqxKc3BezpbT+wcTqYOEQaYtl8qoJ0qHZZ/iN20cCtxuxnoGbMVQ/9rtRKOehlc+M3s62Jbv5e+2ngqoibpokVGam0PHd0AaDVEy75WMfbR0wDrDdm284SlpnoIFLhkP9Jhmu3t4QPFfEIxodxTxLOV6iiFGhRooQ=,iv:NffOOD99TGY3qsq2bCyrKDLFjer3tw6bU1iAfHiscUI=,tag:JAyvHOOqGSFFNhZZLaBDZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
