apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:dHXY0DZnW8JuzOxC,iv:eOscbIhYEjDzJH1BsxUF2geZadwiEKYpsVbxwnvMlMo=,tag:nT9IGLh/IfSu3xF5KffVcQ==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:DVSQJSZa8NM=,iv:q3k988QJcAwro5e6uFZ2eOR4RJ0ZO2q5GzoA9jKHgVk=,tag:t8S4HZvfTxCqo+c7MS4ABA==,type:str]
kind: Secret
metadata:
    name: linkding-adm-user
sops:
    age:
        - recipient: age137z0k38fp0keu5ns4005e7cv4qlwt320wyf96y48a57sv42k6v9szh5ng3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGYWlVc0RoQkQzeFM3UFdr
            V0ZLVG81UWhlVXVXL0VaOGwxQ1N6QnRBM1VjCmxyRlVEOWNldzBFWTc5ZHhINE5H
            dXZ3WnlmOWN2YWFrUHdOcWR4ekdqczQKLS0tIE1xMFQ5ZERMT2VBanN3TjhveU4v
            R2FNbkFWemR5YWpwOUxjMlV1VTRKbmsKJ21RDn5aYZKxkQ7KWHDp7+GOXrSIO/1K
            Kso1ocemR1VlrK+OSm20xQMukQJmtIOMJ44lGhUOVI6J/Gnro7g2sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-18T12:45:18Z"
    mac: ENC[AES256_GCM,data:Q5GeWkHnd6TokRe9Aw/E2rIUa4KzMHFmNyjNY7hNRiIGPSWwWROZvm8WbSdMW2huASvAL/ROVONJn1FzwRYLs9jUeYCHXZAObEQTJGRP8NL+f1x32kvcQsm1Tq+V7A9KeMzvdcB9MWxp0ktvXSP0Zxu9ObuyxiGEoIMbZG2+ybs=,iv:glCPNKkL+HI5NHk1m1SeGVSU9ksJloX399W3pRHe0Sg=,tag:/e0uOH7/wI7BbTXnaC67VQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
